# saga-examples

process-saga-quarkus/: README.md  pom.xml
process-saga-quarkus/docker-compose/: .env
process-saga-quarkus/docker-compose/persistence/: orders.proto  ordersevents.proto
process-saga-quarkus/src/main/java/org/kie/kogito/: BaseService.java  OrderService.java  PaymentService.java  Response.java  ShippingService.java  StockService.java
process-saga-quarkus/src/main/resources/: application.properties  orders-saga-events.bpmn2_  orders-saga.bpmn2
process-saga-quarkus/src/test/java/org/kie/kogito/: ProcessSagaIT.java
