<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_2rW10G1qEDmrcZ9W-7pzyA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_ResponseSuccessItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_ResponseFailureItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_RequestItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7DE25039-4F3F-471E-B45A-2AF9F003DE1B_payloadInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="stockType" structureRef="String"/>
  <bpmn2:itemDefinition id="__88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE_payloadOutputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="stock_successType" structureRef="Object"/>
  <bpmn2:itemDefinition id="__93430396-0A2F-4EA6-9458-8ECB488FF9D3_payloadOutputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="stock_failedType" structureRef="Object"/>
  <bpmn2:itemDefinition id="__8F688247-6ED6-4E72-95CD-107945BC51CA_payloadInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="stock_cancelType" structureRef="String"/>
  <bpmn2:message id="_2rYD8G1qEDmrcZ9W-7pzyA" itemRef="stockType" name="stock"/>
  <bpmn2:message id="_2rYrAG1qEDmrcZ9W-7pzyA" itemRef="stock_successType" name="stock_success"/>
  <bpmn2:message id="_2rYrAW1qEDmrcZ9W-7pzyA" itemRef="stock_failedType" name="stock_failed"/>
  <bpmn2:error id="error" errorCode="error"/>
  <bpmn2:error id="error" errorCode="error"/>
  <bpmn2:message id="_2rYrAm1qEDmrcZ9W-7pzyA" itemRef="stock_cancelType" name="stock_cancel"/>
  <bpmn2:error id="error" errorCode="error"/>
  <bpmn2:process id="ordersevents" drools:packageName="com.example" drools:version="1.0" drools:adHoc="true" name="ordersevents" isExecutable="true" processType="Public">
    <bpmn2:property id="ResponseSuccess" itemSubjectRef="_ResponseSuccessItem" name="ResponseSuccess"/>
    <bpmn2:property id="ResponseFailure" itemSubjectRef="_ResponseFailureItem" name="ResponseFailure"/>
    <bpmn2:property id="Request" itemSubjectRef="_RequestItem" name="Request"/>
    <bpmn2:sequenceFlow id="_75D94803-DB7A-4BA3-9D19-20A2E1CD2870" sourceRef="_5A170C0E-0225-49CD-8001-64296BD24E72" targetRef="_F2CBD025-FF0B-4552-9382-4DBF4C62EA94">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_EFBA7616-67C8-447A-A547-56318E9600B1" sourceRef="_11B1131B-5285-4455-BB10-B6BC93F3631B" targetRef="_F73D68C4-52F5-460C-9631-188B5D444C04">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A9F1F676-E4DD-4FB3-8EFB-7FCB04074643" sourceRef="_576B1A06-9289-4FDB-89F8-61CE040A91C2" targetRef="_11B1131B-5285-4455-BB10-B6BC93F3631B">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A3459844-B2A6-4991-8231-4AF8347FE566" sourceRef="_8480EE1E-70A7-4B09-A906-16FF923C79E0" targetRef="_576B1A06-9289-4FDB-89F8-61CE040A91C2">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_F2CBD025-FF0B-4552-9382-4DBF4C62EA94">
      <bpmn2:incoming>_75D94803-DB7A-4BA3-9D19-20A2E1CD2870</bpmn2:incoming>
      <bpmn2:errorEventDefinition drools:erefname="error" errorRef="error"/>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_F73D68C4-52F5-460C-9631-188B5D444C04">
      <bpmn2:incoming>_EFBA7616-67C8-447A-A547-56318E9600B1</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_8480EE1E-70A7-4B09-A906-16FF923C79E0">
      <bpmn2:outgoing>_A3459844-B2A6-4991-8231-4AF8347FE566</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:subProcess id="_479E4450-98B0-4291-84A0-274F5CDFFF10" name="Sub-process" isForCompensation="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Sub-process]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:sequenceFlow id="_8D3A8F4E-7C92-443A-9963-F5FDF59B5ECE" sourceRef="_5B1D94A9-FEA6-43CC-A14C-740017A842CC" targetRef="_8F688247-6ED6-4E72-95CD-107945BC51CA">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:endEvent id="_8F688247-6ED6-4E72-95CD-107945BC51CA" name="cancel">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[cancel]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_8D3A8F4E-7C92-443A-9963-F5FDF59B5ECE</bpmn2:incoming>
        <bpmn2:dataInput id="_8F688247-6ED6-4E72-95CD-107945BC51CA_payloadInputX" drools:dtype="String" itemSubjectRef="__8F688247-6ED6-4E72-95CD-107945BC51CA_payloadInputXItem" name="payload"/>
        <bpmn2:dataInputAssociation>
          <bpmn2:sourceRef>Request</bpmn2:sourceRef>
          <bpmn2:targetRef>_8F688247-6ED6-4E72-95CD-107945BC51CA_payloadInputX</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
        <bpmn2:inputSet>
          <bpmn2:dataInputRefs>_8F688247-6ED6-4E72-95CD-107945BC51CA_payloadInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:messageEventDefinition drools:msgref="stock_cancel" messageRef="_2rYrAm1qEDmrcZ9W-7pzyA"/>
      </bpmn2:endEvent>
      <bpmn2:startEvent id="_5B1D94A9-FEA6-43CC-A14C-740017A842CC">
        <bpmn2:outgoing>_8D3A8F4E-7C92-443A-9963-F5FDF59B5ECE</bpmn2:outgoing>
      </bpmn2:startEvent>
    </bpmn2:subProcess>
    <bpmn2:subProcess id="_FF271508-D293-4B5D-8DA0-2E2ECE51F475" name="Error Sub-process" triggeredByEvent="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Error Sub-process]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:sequenceFlow id="_CACE5307-912B-448C-BB32-59B7E867E35D" sourceRef="_7EAEBA3A-4416-4691-9454-4FFA5B8D5834" targetRef="_EF8F767B-C9E1-418F-9D50-AE347D517377">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:endEvent id="_EF8F767B-C9E1-418F-9D50-AE347D517377">
        <bpmn2:incoming>_CACE5307-912B-448C-BB32-59B7E867E35D</bpmn2:incoming>
        <bpmn2:compensateEventDefinition/>
      </bpmn2:endEvent>
      <bpmn2:startEvent id="_7EAEBA3A-4416-4691-9454-4FFA5B8D5834">
        <bpmn2:outgoing>_CACE5307-912B-448C-BB32-59B7E867E35D</bpmn2:outgoing>
        <bpmn2:errorEventDefinition drools:erefname="error" errorRef="error"/>
      </bpmn2:startEvent>
    </bpmn2:subProcess>
    <bpmn2:subProcess id="_11B1131B-5285-4455-BB10-B6BC93F3631B" name="Receive">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Receive]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A9F1F676-E4DD-4FB3-8EFB-7FCB04074643</bpmn2:incoming>
      <bpmn2:outgoing>_EFBA7616-67C8-447A-A547-56318E9600B1</bpmn2:outgoing>
      <bpmn2:sequenceFlow id="_4A06EF20-DC27-4050-8B52-124D5F00C70A" sourceRef="_93430396-0A2F-4EA6-9458-8ECB488FF9D3" targetRef="_1BB14107-B6B1-4A7A-8B88-EABFE6AB24EE">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_12D5A377-632F-46D7-BAFC-1AEB362C4602" sourceRef="_88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE" targetRef="_156E7D73-462F-45E9-BD84-E8BB92238205">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_C3FC9EA1-811E-42A3-84C2-4319DF9DF0F0" sourceRef="_D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B" targetRef="_93430396-0A2F-4EA6-9458-8ECB488FF9D3"/>
      <bpmn2:sequenceFlow id="_9A9D7FA3-4AE1-4D81-B57C-BBC57EA7DA75" sourceRef="_D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B" targetRef="_88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE"/>
      <bpmn2:sequenceFlow id="_6DFCB6A0-E652-4E09-B683-ADE04545072F" sourceRef="_B588BDF0-DB20-4EB2-85D3-71D3860910FD" targetRef="_D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B"/>
      <bpmn2:endEvent id="_1BB14107-B6B1-4A7A-8B88-EABFE6AB24EE">
        <bpmn2:incoming>_4A06EF20-DC27-4050-8B52-124D5F00C70A</bpmn2:incoming>
        <bpmn2:errorEventDefinition drools:erefname="error" errorRef="error"/>
      </bpmn2:endEvent>
      <bpmn2:endEvent id="_156E7D73-462F-45E9-BD84-E8BB92238205">
        <bpmn2:incoming>_12D5A377-632F-46D7-BAFC-1AEB362C4602</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:intermediateCatchEvent id="_93430396-0A2F-4EA6-9458-8ECB488FF9D3" name="failure">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[failure]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_C3FC9EA1-811E-42A3-84C2-4319DF9DF0F0</bpmn2:incoming>
        <bpmn2:outgoing>_4A06EF20-DC27-4050-8B52-124D5F00C70A</bpmn2:outgoing>
        <bpmn2:dataOutput id="_93430396-0A2F-4EA6-9458-8ECB488FF9D3_payloadOutputX" drools:dtype="Object" itemSubjectRef="__93430396-0A2F-4EA6-9458-8ECB488FF9D3_payloadOutputXItem" name="payload"/>
        <bpmn2:dataOutputAssociation>
          <bpmn2:sourceRef>_93430396-0A2F-4EA6-9458-8ECB488FF9D3_payloadOutputX</bpmn2:sourceRef>
          <bpmn2:targetRef>ResponseFailure</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet>
          <bpmn2:dataOutputRefs>_93430396-0A2F-4EA6-9458-8ECB488FF9D3_payloadOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:messageEventDefinition drools:msgref="stock_failed" messageRef="_2rYrAW1qEDmrcZ9W-7pzyA"/>
      </bpmn2:intermediateCatchEvent>
      <bpmn2:intermediateCatchEvent id="_88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE" name="sucess">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[sucess]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_9A9D7FA3-4AE1-4D81-B57C-BBC57EA7DA75</bpmn2:incoming>
        <bpmn2:outgoing>_12D5A377-632F-46D7-BAFC-1AEB362C4602</bpmn2:outgoing>
        <bpmn2:dataOutput id="_88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE_payloadOutputX" drools:dtype="Object" itemSubjectRef="__88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE_payloadOutputXItem" name="payload"/>
        <bpmn2:dataOutputAssociation>
          <bpmn2:sourceRef>_88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE_payloadOutputX</bpmn2:sourceRef>
          <bpmn2:targetRef>ResponseSuccess</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet>
          <bpmn2:dataOutputRefs>_88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE_payloadOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:messageEventDefinition drools:msgref="stock_success" messageRef="_2rYrAG1qEDmrcZ9W-7pzyA"/>
      </bpmn2:intermediateCatchEvent>
      <bpmn2:eventBasedGateway id="_D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B" gatewayDirection="Diverging">
        <bpmn2:incoming>_6DFCB6A0-E652-4E09-B683-ADE04545072F</bpmn2:incoming>
        <bpmn2:outgoing>_9A9D7FA3-4AE1-4D81-B57C-BBC57EA7DA75</bpmn2:outgoing>
        <bpmn2:outgoing>_C3FC9EA1-811E-42A3-84C2-4319DF9DF0F0</bpmn2:outgoing>
      </bpmn2:eventBasedGateway>
      <bpmn2:startEvent id="_B588BDF0-DB20-4EB2-85D3-71D3860910FD">
        <bpmn2:outgoing>_6DFCB6A0-E652-4E09-B683-ADE04545072F</bpmn2:outgoing>
      </bpmn2:startEvent>
    </bpmn2:subProcess>
    <bpmn2:subProcess id="_576B1A06-9289-4FDB-89F8-61CE040A91C2" name="Send">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Send]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A3459844-B2A6-4991-8231-4AF8347FE566</bpmn2:incoming>
      <bpmn2:outgoing>_A9F1F676-E4DD-4FB3-8EFB-7FCB04074643</bpmn2:outgoing>
      <bpmn2:sequenceFlow id="_12604410-B579-414F-B344-DB3169E8D072" sourceRef="_86A971D2-0DD7-4ABC-9EE6-DB931363B49E" targetRef="_7DE25039-4F3F-471E-B45A-2AF9F003DE1B">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:endEvent id="_7DE25039-4F3F-471E-B45A-2AF9F003DE1B">
        <bpmn2:incoming>_12604410-B579-414F-B344-DB3169E8D072</bpmn2:incoming>
        <bpmn2:dataInput id="_7DE25039-4F3F-471E-B45A-2AF9F003DE1B_payloadInputX" drools:dtype="String" itemSubjectRef="__7DE25039-4F3F-471E-B45A-2AF9F003DE1B_payloadInputXItem" name="payload"/>
        <bpmn2:dataInputAssociation>
          <bpmn2:sourceRef>Request</bpmn2:sourceRef>
          <bpmn2:targetRef>_7DE25039-4F3F-471E-B45A-2AF9F003DE1B_payloadInputX</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
        <bpmn2:inputSet>
          <bpmn2:dataInputRefs>_7DE25039-4F3F-471E-B45A-2AF9F003DE1B_payloadInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:messageEventDefinition drools:msgref="stock" messageRef="_2rYD8G1qEDmrcZ9W-7pzyA"/>
      </bpmn2:endEvent>
      <bpmn2:startEvent id="_86A971D2-0DD7-4ABC-9EE6-DB931363B49E">
        <bpmn2:outgoing>_12604410-B579-414F-B344-DB3169E8D072</bpmn2:outgoing>
      </bpmn2:startEvent>
    </bpmn2:subProcess>
    <bpmn2:boundaryEvent id="_FD949FD4-256A-47C7-B31E-A5237887AFA4" drools:dockerinfo="146.3684210526316^185|" attachedToRef="_576B1A06-9289-4FDB-89F8-61CE040A91C2">
      <bpmn2:compensateEventDefinition/>
    </bpmn2:boundaryEvent>
    <bpmn2:boundaryEvent id="_5A170C0E-0225-49CD-8001-64296BD24E72" drools:dockerinfo="96.29197080291972^250|" drools:boundaryca="true" name="timeout" attachedToRef="_11B1131B-5285-4455-BB10-B6BC93F3631B">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[timeout]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_75D94803-DB7A-4BA3-9D19-20A2E1CD2870</bpmn2:outgoing>
      <bpmn2:timerEventDefinition>
        <bpmn2:timeDuration xsi:type="bpmn2:tFormalExpression">PT030S</bpmn2:timeDuration>
      </bpmn2:timerEventDefinition>
    </bpmn2:boundaryEvent>
    <bpmn2:association id="_2DA24F4D-8FE3-4C70-8ECA-EBF9D0E8ECB3" associationDirection="One" sourceRef="_FD949FD4-256A-47C7-B31E-A5237887AFA4" targetRef="_479E4450-98B0-4291-84A0-274F5CDFFF10"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="ordersevents">
      <bpmndi:BPMNShape id="shape__576B1A06-9289-4FDB-89F8-61CE040A91C2" bpmnElement="_576B1A06-9289-4FDB-89F8-61CE040A91C2" isExpanded="true">
        <dc:Bounds height="213" width="416" x="205" y="205"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__86A971D2-0DD7-4ABC-9EE6-DB931363B49E" bpmnElement="_86A971D2-0DD7-4ABC-9EE6-DB931363B49E">
        <dc:Bounds height="56" width="56" x="325" y="252"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__7DE25039-4F3F-471E-B45A-2AF9F003DE1B" bpmnElement="_7DE25039-4F3F-471E-B45A-2AF9F003DE1B">
        <dc:Bounds height="56" width="56" x="460" y="252"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__86A971D2-0DD7-4ABC-9EE6-DB931363B49E_to_shape__7DE25039-4F3F-471E-B45A-2AF9F003DE1B" bpmnElement="_12604410-B579-414F-B344-DB3169E8D072">
        <di:waypoint x="381" y="280"/>
        <di:waypoint x="460" y="280"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__11B1131B-5285-4455-BB10-B6BC93F3631B" bpmnElement="_11B1131B-5285-4455-BB10-B6BC93F3631B" isExpanded="true">
        <dc:Bounds height="278" width="486" x="782" y="173"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B588BDF0-DB20-4EB2-85D3-71D3860910FD" bpmnElement="_B588BDF0-DB20-4EB2-85D3-71D3860910FD">
        <dc:Bounds height="56" width="56" x="816" y="276.5"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B" bpmnElement="_D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B">
        <dc:Bounds height="56" width="56" x="927" y="276.5"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE" bpmnElement="_88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE">
        <dc:Bounds height="56" width="56" x="1055" y="199.5"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__93430396-0A2F-4EA6-9458-8ECB488FF9D3" bpmnElement="_93430396-0A2F-4EA6-9458-8ECB488FF9D3">
        <dc:Bounds height="56" width="56" x="1055" y="350"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__156E7D73-462F-45E9-BD84-E8BB92238205" bpmnElement="_156E7D73-462F-45E9-BD84-E8BB92238205">
        <dc:Bounds height="56" width="56" x="1170" y="199.5"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1BB14107-B6B1-4A7A-8B88-EABFE6AB24EE" bpmnElement="_1BB14107-B6B1-4A7A-8B88-EABFE6AB24EE">
        <dc:Bounds height="56" width="56" x="1172" y="350"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__B588BDF0-DB20-4EB2-85D3-71D3860910FD_to_shape__D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B" bpmnElement="_6DFCB6A0-E652-4E09-B683-ADE04545072F">
        <di:waypoint x="872" y="304.5"/>
        <di:waypoint x="927" y="304.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B_to_shape__88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE" bpmnElement="_9A9D7FA3-4AE1-4D81-B57C-BBC57EA7DA75">
        <di:waypoint x="983" y="304.5"/>
        <di:waypoint x="1055" y="227.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__D1B4879A-08EE-4766-9DA1-1ADE3B3E1D8B_to_shape__93430396-0A2F-4EA6-9458-8ECB488FF9D3" bpmnElement="_C3FC9EA1-811E-42A3-84C2-4319DF9DF0F0">
        <di:waypoint x="983" y="304.5"/>
        <di:waypoint x="1055" y="378"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__88B9DBBE-2F5A-4CB5-AFA9-787A06D96CBE_to_shape__156E7D73-462F-45E9-BD84-E8BB92238205" bpmnElement="_12D5A377-632F-46D7-BAFC-1AEB362C4602">
        <di:waypoint x="1111" y="227.5"/>
        <di:waypoint x="1170" y="227.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__93430396-0A2F-4EA6-9458-8ECB488FF9D3_to_shape__1BB14107-B6B1-4A7A-8B88-EABFE6AB24EE" bpmnElement="_4A06EF20-DC27-4050-8B52-124D5F00C70A">
        <di:waypoint x="1111" y="378"/>
        <di:waypoint x="1172" y="378"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__FF271508-D293-4B5D-8DA0-2E2ECE51F475" bpmnElement="_FF271508-D293-4B5D-8DA0-2E2ECE51F475" isExpanded="true">
        <dc:Bounds height="185" width="323" x="84" y="804"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__7EAEBA3A-4416-4691-9454-4FFA5B8D5834" bpmnElement="_7EAEBA3A-4416-4691-9454-4FFA5B8D5834">
        <dc:Bounds height="56" width="56" x="110" y="870"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__EF8F767B-C9E1-418F-9D50-AE347D517377" bpmnElement="_EF8F767B-C9E1-418F-9D50-AE347D517377">
        <dc:Bounds height="56" width="56" x="303" y="870"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__7EAEBA3A-4416-4691-9454-4FFA5B8D5834_to_shape__EF8F767B-C9E1-418F-9D50-AE347D517377" bpmnElement="_CACE5307-912B-448C-BB32-59B7E867E35D">
        <di:waypoint x="166" y="898"/>
        <di:waypoint x="303" y="898"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__479E4450-98B0-4291-84A0-274F5CDFFF10" bpmnElement="_479E4450-98B0-4291-84A0-274F5CDFFF10" isExpanded="true">
        <dc:Bounds height="203" width="301" x="228" y="515"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__5B1D94A9-FEA6-43CC-A14C-740017A842CC" bpmnElement="_5B1D94A9-FEA6-43CC-A14C-740017A842CC">
        <dc:Bounds height="56" width="56" x="264" y="582"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__8F688247-6ED6-4E72-95CD-107945BC51CA" bpmnElement="_8F688247-6ED6-4E72-95CD-107945BC51CA">
        <dc:Bounds height="56" width="56" x="400" y="582"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__5B1D94A9-FEA6-43CC-A14C-740017A842CC_to_shape__8F688247-6ED6-4E72-95CD-107945BC51CA" bpmnElement="_8D3A8F4E-7C92-443A-9963-F5FDF59B5ECE">
        <di:waypoint x="320" y="610"/>
        <di:waypoint x="400" y="610"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__FD949FD4-256A-47C7-B31E-A5237887AFA4" bpmnElement="_FD949FD4-256A-47C7-B31E-A5237887AFA4">
        <dc:Bounds height="56" width="56" x="351.36842105263156" y="390"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__8480EE1E-70A7-4B09-A906-16FF923C79E0" bpmnElement="_8480EE1E-70A7-4B09-A906-16FF923C79E0">
        <dc:Bounds height="56" width="56" x="75" y="284"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F73D68C4-52F5-460C-9631-188B5D444C04" bpmnElement="_F73D68C4-52F5-460C-9631-188B5D444C04">
        <dc:Bounds height="56" width="56" x="1345" y="284"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__5A170C0E-0225-49CD-8001-64296BD24E72" bpmnElement="_5A170C0E-0225-49CD-8001-64296BD24E72">
        <dc:Bounds height="56" width="56" x="878.2919708029198" y="423"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F2CBD025-FF0B-4552-9382-4DBF4C62EA94" bpmnElement="_F2CBD025-FF0B-4552-9382-4DBF4C62EA94">
        <dc:Bounds height="56" width="56" x="878" y="561"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__FD949FD4-256A-47C7-B31E-A5237887AFA4_to_shape__479E4450-98B0-4291-84A0-274F5CDFFF10" bpmnElement="_2DA24F4D-8FE3-4C70-8ECA-EBF9D0E8ECB3">
        <di:waypoint x="379.36842105263156" y="418"/>
        <di:waypoint x="378.5" y="515"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__8480EE1E-70A7-4B09-A906-16FF923C79E0_to_shape__576B1A06-9289-4FDB-89F8-61CE040A91C2" bpmnElement="_A3459844-B2A6-4991-8231-4AF8347FE566">
        <di:waypoint x="103" y="312"/>
        <di:waypoint x="205" y="311.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__576B1A06-9289-4FDB-89F8-61CE040A91C2_to_shape__11B1131B-5285-4455-BB10-B6BC93F3631B" bpmnElement="_A9F1F676-E4DD-4FB3-8EFB-7FCB04074643">
        <di:waypoint x="413" y="311.5"/>
        <di:waypoint x="782" y="312"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__11B1131B-5285-4455-BB10-B6BC93F3631B_to_shape__F73D68C4-52F5-460C-9631-188B5D444C04" bpmnElement="_EFBA7616-67C8-447A-A547-56318E9600B1">
        <di:waypoint x="1268" y="312"/>
        <di:waypoint x="1345" y="312"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__5A170C0E-0225-49CD-8001-64296BD24E72_to_shape__F2CBD025-FF0B-4552-9382-4DBF4C62EA94" bpmnElement="_75D94803-DB7A-4BA3-9D19-20A2E1CD2870">
        <di:waypoint x="906.2919708029198" y="479"/>
        <di:waypoint x="906" y="561"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_8480EE1E-70A7-4B09-A906-16FF923C79E0">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_2rW10G1qEDmrcZ9W-7pzyA</bpmn2:source>
    <bpmn2:target>_2rW10G1qEDmrcZ9W-7pzyA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>